<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WpfSimpleBarcodeWriterDemo</RootNamespace>
    <AssemblyName>WpfSimpleBarcodeWriterDemo</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>

    <EnableDefaultItems>false</EnableDefaultItems>

    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>  
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>    

    <Version>14.1.14.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vintasoft.Barcode" Version="14.1.14.1" />
    <PackageReference Include="Vintasoft.Barcode.Wpf" Version="14.1.14.1" />
    <PackageReference Include="Vintasoft.Shared" Version="4.0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="BarcodeDesigner\BarcodeDesignerWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomControls\ColorPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\FontFamilySelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomControls\NumericUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetSizeWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GS1ValueEditorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PropertyGridWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BarcodeDesigner\BarcodeDesignerWindow.xaml.cs">
      <DependentUpon>BarcodeDesignerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="BarcodeDesigner\BarcodeRenderers\BarcodeMatixDotType.cs" />
    <Compile Include="BarcodeDesigner\BarcodeRenderers\BarcodeSimpleRenderer.cs" />
    <Compile Include="BarcodeDesigner\BarcodeRenderers\BarcodeStructureHighlightRenderer.cs" />
    <Compile Include="BarcodeDesigner\BarcodeRenderers\SimpleColorConverter.cs" />
    <Compile Include="BarcodeDesigner\BarcodeRenderers\ConnectedMatixBarcodeRenderer.cs" />
    <Compile Include="BarcodeDesigner\BarcodeRenderers\DotMatixBarcodeRenderer.cs" />
    <Compile Include="BarcodeDesigner\BarcodeRenderers\MatrixBarcodeRendererBase.cs" />
    <Compile Include="CustomControls\ColorPicker.xaml.cs">
      <DependentUpon>ColorPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\FontFamilySelector.xaml.cs">
      <DependentUpon>FontFamilySelector.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomControls\NumericUpDown.xaml.cs">
      <DependentUpon>NumericUpDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetSizeWindow.xaml.cs">
      <DependentUpon>GetSizeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GS1ValueEditorWindow.xaml.cs">
      <DependentUpon>GS1ValueEditorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PropertyGridWindow.xaml.cs">
      <DependentUpon>PropertyGridWindow.xaml</DependentUpon>
    </Compile>
    <AppDesigner Include="Properties\" />
    <Resource Include="App.ico" />
  </ItemGroup>
</Project>