# WPF-Simple_Barcode_Writer_Demo

./: README.md
CSharp/: App.xaml  App.xaml.cs  GS1ValueEditorWindow.xaml  GS1ValueEditorWindow.xaml.cs  GetSizeWindow.xaml  GetSizeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyGridWindow.xaml  PropertyGridWindow.xaml.cs  WpfSimpleBarcodeWriterDemo.Net.csproj  WpfSimpleBarcodeWriterDemo.Net10.csproj  WpfSimpleBarcodeWriterDemo.Net4.csproj  WpfSimpleBarcodeWriterDemo.Net5.csproj  WpfSimpleBarcodeWriterDemo.Net6.csproj  WpfSimpleBarcodeWriterDemo.Net7.csproj  WpfSimpleBarcodeWriterDemo.Net8.csproj  WpfSimpleBarcodeWriterDemo.Net9.csproj  WpfSimpleBarcodeWriterDemo.NetCore.csproj  WpfSimpleBarcodeWriterDemo.NetCore3.csproj  WpfSimpleBarcodeWriterDemo.VS2008.csproj  WpfSimpleBarcodeWriterDemo.VS2008.sln  WpfSimpleBarcodeWriterDemo.VS2010.csproj  WpfSimpleBarcodeWriterDemo.VS2010.sln  WpfSimpleBarcodeWriterDemo.VS2012.csproj  WpfSimpleBarcodeWriterDemo.VS2012.sln  WpfSimpleBarcodeWriterDemo.VS2013.csproj  WpfSimpleBarcodeWriterDemo.VS2013.sln  WpfSimpleBarcodeWriterDemo.VS2015.csproj  WpfSimpleBarcodeWriterDemo.VS2015.sln  WpfSimpleBarcodeWriterDemo.VS2017.csproj  WpfSimpleBarcodeWriterDemo.VS2017.sln
CSharp/BarcodeDesigner/: BarcodeDesignerWindow.xaml  BarcodeDesignerWindow.xaml.cs
CSharp/BarcodeDesigner/BarcodeRenderers/: BarcodeMatixDotType.cs  BarcodeSimpleRenderer.cs  BarcodeStructureHighlightRenderer.cs  ConnectedMatixBarcodeRenderer.cs  DotMatixBarcodeRenderer.cs  MatrixBarcodeRendererBase.cs  SimpleColorConverter.cs
CSharp/CustomControls/: ColorPicker.xaml  ColorPicker.xaml.cs  FontFamilySelector.xaml  FontFamilySelector.xaml.cs  NumericUpDown.xaml.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
